<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
    <stylesheets>
        <URL value="@/estilos/recursiones.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="722.0" prefWidth="918.0" styleClass="panel" stylesheets="@../estilos/fichas.css">
         <children>
            <ListView layoutX="14.0" layoutY="23.0" prefHeight="199.0" prefWidth="163.0" styleClass="texto" stylesheets="@../estilos/fichas.css" />
            <TextArea layoutX="205.0" layoutY="23.0" prefHeight="289.0" prefWidth="593.0" styleClass="texto" stylesheets="@../estilos/fichas.css" />
            <TextArea layoutX="205.0" layoutY="335.0" prefHeight="289.0" prefWidth="593.0" styleClass="texto" stylesheets="@../estilos/fichas.css" />
            <ComboBox layoutX="14.0" layoutY="335.0" prefWidth="150.0" styleClass="texto" stylesheets="@../estilos/fichas.css" />
         </children>
      </Pane>
   </children>
</AnchorPane>
